<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Каталог испанских песен</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    /* Микро-стили для лоадера, тоста, скролла */
    .loader {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(255,255,255,0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.3s;
    }
    .loader.hidden { opacity: 0; pointer-events: none; }
    .spinner {
      width: 50px; height: 50px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid var(--accent);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    .scroll-top {
      position: fixed;
      bottom: 30px; right: 30px;
      width: 50px; height: 50px;
      border-radius: 50%;
      background: var(--accent);
      color: white;
      border: none;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      z-index: 100;
    }
    .scroll-top.visible { display: flex; }
    .toast {
      position: fixed;
      bottom: 30px; left: 50%;
      transform: translateX(-50%);
      background: #111827;
      color: white;
      padding: 12px 24px;
      border-radius: 50px;
      font-size: 14px;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.3s;
      pointer-events: none;
    }
    .toast.show { opacity: 1; }
    .welcome-section {
      text-align: center;
      padding: 40px 20px;
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }
    .welcome-section h2 {
      font-size: 28px;
      margin-bottom: 16px;
      color: var(--text);
    }
    .welcome-cover {
      max-width: 300px;
      margin: 0 auto;
      border-radius: 24px;
      box-shadow: var(--shadow);
    }
  </style>
</head>
<body class="mobile-show-list">
  <div class="loader" id="loader"><div class="spinner"></div></div>
  <button class="scroll-top" id="scrollTop" title="Наверх"><i class="fas fa-arrow-up"></i></button>
  <div class="toast" id="toast"></div>

  <header class="main-header">
    <div class="container header-top">
      <div class="logo-area">
        <img src="./img/dino.png" alt="Логотип" class="dino-logo" />
        <h1 class="logo-text" data-i18n="siteTitle">Каталог испанских песен</h1>
      </div>
      <div class="header-right">
        <a class="admin-button" href="./admin.html"><i class="fas fa-wrench"></i> <span data-i18n="admin">Админка</span></a>
        <div class="language-switcher">
          <label class="sr-only" for="language-select">Language</label>
          <select id="language-select" aria-label="Language">
            <option value="ru" selected>Русский</option>
            <option value="es">Español</option>
          </select>
        </div>
      </div>
    </div>

    <div class="container header-filters">
      <details class="filters-collapse" open>
        <summary class="filters-summary">
          <span class="filters-title"><i class="fas fa-sliders-h"></i> <span data-i18n="filtersTitle">Поиск и фильтры</span></span>
          <span class="filters-hint" data-i18n="collapseHint">нажми, чтобы свернуть</span>
        </summary>
        <div class="filters-row">
          <!-- Поиск -->
          <div class="filter-item search-item">
            <label class="filter-label" for="main-search"><i class="fas fa-search"></i> <span data-i18n="search">Поиск</span></label>
            <input type="text" id="main-search" data-i18n-placeholder="searchPlaceholder" placeholder="Название, автор, ключевое слово..." />
          </div>
          <!-- Уровень -->
          <div class="filter-item">
            <label class="filter-label" for="level-select"><i class="fas fa-signal"></i> <span data-i18n="level">Уровень</span></label>
            <select id="level-select"></select>
          </div>
          <!-- Грамматика -->
          <div class="filter-item">
            <label class="filter-label" for="grammar-select"><i class="fas fa-book"></i> <span data-i18n="grammar">Грамматика</span></label>
            <select id="grammar-select"></select>
          </div>
          <!-- Темы -->
          <div class="filter-item">
            <label class="filter-label" for="theme-select"><i class="fas fa-tag"></i> <span data-i18n="theme">Темы</span></label>
            <select id="theme-select"></select>
          </div>
          <!-- Культура -->
          <div class="filter-item">
            <label class="filter-label" for="culture-select"><i class="fas fa-landmark"></i> <span data-i18n="culture">Культура</span></label>
            <select id="culture-select"></select>
          </div>
          <!-- Кнопки и счётчик -->
          <div class="filter-item actions-item">
            <button class="apply-filters-button" id="apply-filters" type="button"><i class="fas fa-filter"></i> <span data-i18n="apply">Применить</span></button>
            <button class="clear-filters-button" id="clear-filters" type="button"><i class="fas fa-eraser"></i> <span data-i18n="reset">Сбросить</span></button>
            <div class="search-results-summary">
              <p class="results-click" id="results-click"><span data-i18n="foundLabel">Найдено песен:</span> <span id="song-count">0</span></p>
              <button class="show-results-btn" id="show-results-btn" type="button">Показать: 0</button>
            </div>
          </div>
        </div>
      </details>
    </div>
  </header>

  <main class="main-layout container">
    <!-- Переключатель для мобильных -->
    <div class="mobile-view-toggle" aria-label="Переключение вида на телефоне">
      <button class="mobile-toggle-btn" type="button" data-view="detail"><span data-i18n="mobileDetail">Детали</span></button>
      <button class="mobile-toggle-btn" type="button" data-view="list"><span data-i18n="mobileList">Список</span></button>
    </div>

    <!-- Левая панель (приветствие) -->
    <section id="detail-pane" class="song-detail-area">
      <div class="welcome-section" id="welcome-section">
        <h2 data-i18n="welcome">Добро пожаловать!</h2>
        <p data-i18n="welcomeText">Выберите песню из списка, чтобы открыть страницу с заданиями.</p>
        <img class="welcome-cover" src="./img/ritmo-del-sol.png" alt="Ritmo del Sol" onerror="this.onerror=null;this.src='./img/dino.png';" />
        <div style="margin-top: 30px; padding: 20px; background: #f8fafc; border-radius: 16px; text-align: left;">
          <h3 style="margin-top: 0;"><i class="fas fa-info-circle"></i> Как работать с сайтом</h3>
          <ul style="margin-bottom: 0;">
            <li>Используйте фильтры слева, чтобы найти нужную песню</li>
            <li>Кликните по песне в списке — откроется страница с полным разбором</li>
            <li>На странице песни вас ждут: текст, лексика, грамматика и интерактивные задания</li>
            <li>Можно выделять слова цветом, выполнять упражнения и проверять ответы</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Правая панель (список песен) -->
    <aside id="list-pane" class="song-list-area">
      <div class="song-list-toolbar">
        <div class="song-list-title">
          <h3 data-i18n="songList">Список песен</h3>
          <div class="song-list-subtitle" id="results-subtitle"></div>
        </div>
        <div class="song-list-actions">
          <select id="sort-select" aria-label="Сортировка">
            <option value="relevance" data-i18n="sortRelevance">По релевантности</option>
            <option value="title" data-i18n="sortTitle">По названию</option>
            <option value="artist" data-i18n="sortArtist">По исполнителю</option>
          </select>
        </div>
      </div>

      <!-- Контейнер для карточек песен -->
      <div class="song-grid" id="song-grid" aria-label="Список песен"></div>

      <!-- Кнопка "Показать ещё" -->
      <div class="list-pagination">
        <button class="load-more-button" id="load-more-btn" type="button"><span data-i18n="loadMore">Показать ещё</span></button>
      </div>
    </aside>
  </main>

  <footer class="main-footer container">
    <small>© <span id="year"></span> • <span data-i18n="footerNote">Каталог для учителей: испанский по песням</span></small>
  </footer>

  <script src="songs-data.js"></script>
  <script src="script.js"></script>
</body>
</html>