<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Песня | Каталог испанских песен</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://www.youtube.com/iframe_api"></script>
  <style>
    /* Дополнительные стили для карточек, если нужно */
  </style>
</head>
<body>
  <div class="loader" id="loader"><div class="spinner"></div></div>
  <main class="container song-page-container">
    <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Вернуться к каталогу</a>

    <div id="song-content" style="display: none;">
      <!-- Левая колонка (видео) -->
      <div class="song-header">
        <h1 id="song-title" class="song-title-text"></h1>
        <p id="song-artist" class="song-artist-text"></p>
        <div id="song-badges" class="badges-section"></div>

        <div class="video-container">
          <iframe id="video-iframe" allowfullscreen></iframe>
        </div>

        <!-- Ресурсы (PDF, Miro) -->
        <div class="song-resources" id="song-resources"></div>
      </div>

      <!-- Правая колонка: вкладки -->
      <div class="detail-tabs" role="tablist">
        <button class="detail-tab active" data-tab="lyrics"><i class="fas fa-file-alt"></i> <span data-i18n="tabLyrics">Текст</span></button>
        <button class="detail-tab" data-tab="tasks"><i class="fas fa-tasks"></i> <span data-i18n="tabTasks">Задания</span></button>
        <button class="detail-tab" data-tab="vocab"><i class="fas fa-language"></i> <span data-i18n="tabVocab">Лексика</span></button>
        <button class="detail-tab" data-tab="grammar"><i class="fas fa-book-open"></i> <span data-i18n="tabGrammar">Грамматика</span></button>
        <button class="detail-tab" data-tab="flashcards"><i class="fas fa-layer-group"></i> <span data-i18n="tabFlashcards">Карточки</span></button>
      </div>

      <!-- Правая колонка: контент -->
      <div class="detail-panels">
        <!-- Панель текста -->
        <div class="detail-panel active" data-panel="lyrics">
          <div class="panel-card">
            <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;">
              <h3><i class="fas fa-file-alt"></i> <span data-i18n="lyricsHeader">Текст песни</span></h3>
              <div class="lyrics-controls">
                <label class="control-toggle">
                  <input type="checkbox" id="toggle-live" checked> Живые задания
                </label>
                <label class="control-toggle">
                  <input type="checkbox" id="toggle-highlight" checked> Подсветка
                </label>
                <label class="control-toggle">
                  <input type="checkbox" id="toggle-translations"> Переводы
                </label>
              </div>
            </div>
            <div id="lyrics-content" class="lyrics-text"></div>
          </div>
        </div>

        <!-- Панель заданий -->
        <div class="detail-panel" data-panel="tasks">
          <div class="panel-card">
            <h3><i class="fas fa-tasks"></i> <span data-i18n="tasksHeader">Задания</span></h3>
            <div id="tasks-container"></div>
          </div>
        </div>

        <!-- Панель лексики -->
        <div class="detail-panel" data-panel="vocab">
          <div class="panel-card">
            <h3><i class="fas fa-language"></i> <span data-i18n="vocabHeader">Лексика</span></h3>
            <div id="vocab-content" class="chips-wrap"></div>
          </div>
        </div>

        <!-- Панель грамматических правил -->
        <div class="detail-panel" data-panel="grammar">
          <div class="panel-card">
            <h3><i class="fas fa-book-open"></i> Грамматические правила</h3>
            <div id="grammar-rules-content" class="grammar-rules-content"></div>
          </div>
        </div>

        <!-- Панель карточек -->
        <div class="detail-panel" data-panel="flashcards">
          <div class="panel-card">
            <div class="flashcards-header">
              <h3><i class="fas fa-layer-group"></i> <span data-i18n="flashcardsTitle">Словарь в карточках</span></h3>
              <div class="flashcards-progress">
                <div class="progress-bar-container">
                  <div class="progress-bar-fill" id="flashcards-progress-fill" style="width: 0%;"></div>
                </div>
                <span class="progress-text" id="flashcards-progress-text">0/0</span>
              </div>
            </div>

            <div id="flashcards-empty" style="display: none; text-align: center; padding: 20px;">
              <p>Карточки для этой песни не найдены.</p>
            </div>

            <div class="flashcards-container">
              <div class="flashcard-wrapper" id="flashcard-wrapper">
                <!-- карточка будет вставлена сюда скриптом -->
              </div>

              <div class="flashcards-controls">
                <button class="flashcards-nav-btn" id="flashcards-prev" disabled>‹</button>
                <span class="flashcards-counter" id="flashcards-counter">1/1</span>
                <button class="flashcards-nav-btn" id="flashcards-next" disabled>›</button>
              </div>

              <div class="flashcards-actions">
                <button class="flashcards-btn" id="flashcards-reset"><i class="fas fa-undo"></i> Сбросить прогресс</button>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end detail-panels -->
    </div> <!-- end song-content -->

    <div id="not-found" class="not-found-container" style="display: none;">
      <h2>Песня не найдена</h2>
      <p>Попробуйте вернуться к каталогу и выбрать другую песню.</p>
      <a href="index.html" class="back-link">Вернуться в каталог</a>
    </div>
  </main>

  <div class="toast" id="toast"></div>

  <script src="songs-data.js"></script>
  <script src="song.js"></script>
</body>
</html>